<a href="https://colab.research.google.com/github/AndreaOgoke/AndreaOgoke/blob/main/Copy_of_3_Sorting_and_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Sorting and cleaning 
---



In order to effectively analyse a dataset, often we need to prepare it first. 
Before a dataset is ready to be analysed we might need to:  

* sort the data (can be a series or dataframe)  
* remove any NaN values or drop NA values   
* remove duplicate records (identical rows)  
* normalise data in dataframe columns so that has a common scale [reference](https://towardsai.net/p/data-science/how-when-and-why-should-you-normalize-standardize-rescale-your-data-3f083def38ff#:~:text=Similarly%2C%20the%20goal%20of%20normalization,dataset%20does%20not%20require%20normalization.&text=So%20we%20normalize%20the%20data,variables%20to%20the%20same%20range.)

## Sorting the data  
---


Typically we want to sort data by the values in one or more columns in the dataframe  

To sort the dataframe by series we use the pandas function **sort_values()**.  

By default `sort_values()` sorts into ascending order.

* sort by a single column e.g.
  * `df.sort_values("Make") `
* sort by multiple columns e.g. 
  * `df.sort_values(by = ["Model", "Make"]) `
    * this sorts by Model, then my Make 
* sort in *descending* order
  * `df.sort_values(by = "Make", ascending = False)`
  * `df.sort_values(by = ["Make", "Model"], ascending = False])`  

Dataframes are mostly **immutable**, ie changes like sort_values do not change the dataframe permanently, they just change it for the time that the instruction is being used.

`df.sort_values(by='Make')` *dataframe is now in sorted order and can be copied to a new dataframe*  
`df_sorted_on_make` *original dataframe, df, will be as it was - unsorted* 

To **split** columns away from the dataframe after sorting, do this in the same instruction, e.g.:

`df.sort_values(by = ["Make", "Model"], ascending = False])[["Make", "Model"]]`

This sorts on Make and then Model in descending order, then splits off the Make and Model columns.

`df.sort_values(by = ["Make", "Model"], ascending = False])[["Make", "Model"]].head()`

This sorts on Make and then Model, then splits off the Make and Model columns and then splits off the first 5 rows.

### Exercise 1 - get data, sort by happiness score 
---

Read data into variable called **happiness** from the Excel file on Happiness Data at this link: https://github.com/futureCodersSE/working-with-data/blob/main/Happiness-Data/2015.xlsx?raw=true

Write a function called **sorted_rank** to display first 5 rows of data  

The data is currently sorted by Happiness Rank...
*  sort the data by Happiness Score in ascending order
*  display sorted table

In [6]:
import pandas as pd

def sorted_rank(happiness):
# add code below to return a series sorted by Happiness Score in ascending order
  url = "https://github.com/futureCodersSE/working-with-data/blob/main/Happiness-Data/2015.xlsx?raw=true"
  happiness = pd.read_excel(url,sheet_name= "Happiness-Data-2015")
  sort_table = happiness.sort_values('Happiness Score')
  return happiness.head()
  


# The code below will run and test your code to see if the first row of your series is correct 

  actual = sorted_rank(happiness).index[0]
  expected = 157

  if actual == expected:
    print("Well done, test passed")
  else:
    print("Test failed","Should have got", expected, "got", actual)
sorted_rank("happiness")

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1.0,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2.0,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3.0,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4.0,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5.0,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

### Exercise 2 - sort by multiple columns, display the first 5 rows 
---

Write a function called **get_gdp_health** which:

1. sort the data by Economy (GDP per Capita) and Health (Life Expectancy) in ascending order 
2. display the first 5 rows of sorted data

In [9]:
import pandas as pd

def get_gdp_health():
  # add code below to return a 5 row series which sorts rows by Economy and Health in ascending order 
  url = "https://github.com/futureCodersSE/working-with-data/blob/main/Happiness-Data/2015.xlsx?raw=true"
  happiness = pd.read_excel(url,sheet_name= "Happiness-Data-2015")
  sort_health = happiness.sort_values(by = ["Economy (GDP per Capita)", "Health (Life Expectancy)"], ascending = True)
  return sort_health.head()




# The code below will run and test your code to see if the first row of your series has the correct happiness score 
  test = get_gdp_health()

  actual = test['Happiness Score'].iloc[0]
  expected = 4.517

  if actual == expected:
    print("Well done, test passed")
  else:
    print("Test failed","Should have got", expected, "got", actual)
get_gdp_health()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
119,Congo (Kinshasa),Sub-Saharan Africa,120.0,4.517,0.03680,0.00000,1.00120,0.09806,0.22605,0.07625,0.24834,2.86712
156,Burundi,Sub-Saharan Africa,157.0,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
130,Malawi,Sub-Saharan Africa,131.0,4.292,0.06130,0.01604,0.41134,0.22562,0.43054,0.06977,0.33128,2.80791
143,Niger,Sub-Saharan Africa,144.0,3.845,0.03602,0.06940,0.77265,0.29707,0.47692,0.15639,0.19387,1.87877
115,Liberia,Sub-Saharan Africa,116.0,4.571,0.11068,0.07120,0.78968,0.34201,0.28531,0.06232,0.24362,2.77729

### Exercise 3 - sorting in descending order 
---

Write a function called **get_descending** which will: 

Sort the data by Freedom and Trust (Government Corruption) in descending order and show the Country and Region only for the last five rows

In [14]:
import pandas as pd

def get_descending():
  #add code below to return a series which contains the last 5 rows of Country and Region sorted by Freedom and Trust in descending order
  url = "https://github.com/futureCodersSE/working-with-data/blob/main/Happiness-Data/2015.xlsx?raw=true"
  happiness = pd.read_excel(url,sheet_name= "Happiness-Data-2015")
  sort_descend = happiness.sort_values(by = ["Freedom", "Trust (Government Corruption)"], ascending = False)[["Country", "Region"]]
  return sort_descend.head()

# The code below will run and test your code to see if the length and series are correct 
  actual = get_descending(happiness).index[0]
  expected = 136

  if actual == expected and (len(get_descending(happiness)) == 5):
    print("Test passed", actual)
  else:
    print("Test failed","Should have got", expected, "got", actual, "and length of series should have been 5 but was", len(get_descending(happiness)))

get_descending()

         Country                      Region
3         Norway              Western Europe
0    Switzerland              Western Europe
144     Cambodia           Southeastern Asia
7         Sweden              Western Europe
43    Uzbekistan  Central and Eastern Europe

# Cleaning the data

Data comes from a range of sources:  forms, monitoring devices, etc.  There will often be missing values, duplicate records and values that are incorrectly formatted.  These can affect summary statistics and graphs plotted from the data.

Techniques for data cleansing include:
*  removing records with missing or null data (NaN, NA, "")
*  removing duplicate rows (keeping just one, either the first or the last)

Removal of rows according to criteria, or of columns are other ways that data might be cleaned up.

---

## Removing NaN/Dropping NA values 

pandas have functions for checking a dataframe, or column, for null values, checking a column for missing values, and functions for dropping all rows that contain null values.

* check for NA/NaN/missing values across dataframe (returns True if NA values exist)  
  `df.isnull().values.any()`  

* check for NA/NaN/missing values in specific column  
  `df["column"].isnull().values.any()`  

* filter for non-null rows   
  `df[~df["column"].isnull()]`  
  *hint: ~ means is not*

* drop all rows that have NA/NaN values   
  `df.dropna()`  

* drop rows where NA/NaN values exist in specific columns  
  `df.dropna(subset = ["Make", "Model"])`

### Exercise 4 - check for null values 
---

1. read data into a variable called **housing** from the file housing_in_london_yearly_variables.csv from this link: https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv 

Write a function called **check_null** which will:
2. check if any NA values exist in the dataframe and print the result 
3. use df.info() to see which columns have null entries (*Hint: if the non-null count is less than total entries, column contains missing/NA entries*)

In [35]:
import pandas as pd
def check_null():
  # add code below to return a bool statement for whether or not there are null values 

  url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
  housing = pd.read_csv(url)
  return housing.info()
  return housing.isnull().values.any()
   
  # The code below will run and test your code to see if you are returning the correct answer
actual = check_null()
expected = True

if actual == expected:
    print("Test passed", actual)
else:
    print("Test failed","Should have got", expected, "got", actual)

check_null()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code               1071 non-null   object
 1   area               1071 non-null   object
 2   date               1071 non-null   object
 3   median_salary      1049 non-null   float64
 4   life_satisfaction  352 non-null    float64
 5   mean_salary        1071 non-null   object
 6   recycling_pct      860 non-null    object
 7   population_size    1018 non-null   float64
 8   number_of_jobs     931 non-null    float64
 9   area_size          666 non-null    float64
 10  no_of_houses       666 non-null    float64
 11  borough_flag       1071 non-null   int64
dtypes: float64(6), int64(1), object(5)
memory usage: 100.5+ KB
Test failed Should have got True got None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code               1071 non-null   object
 1   area               1071 non-null   object
 2   date               1071 non-null   object
 3   median_salary      1049 non-null   float64
 4   life_satisfaction  352 non-null    float64
 5   mean_salary        1071 non-null   object
 6   recycling_pct      860 non-null    object
 7   population_size    1018 non-null   float64
 8   number_of_jobs     931 non-null    float64
 9   area_size          666 non-null    float64
 10  no_of_houses       666 non-null    float64
 11  borough_flag       1071 non-null   int64
dtypes: float64(6), int64(1), object(5)
memory usage: 100.5+ KB

### Exercise 5 - filter for non-null rows
---

Create function called **filter_null()** which filters the non-null rows by the `number_of_jobs` column.

In [36]:
import pandas as pd
def filter_null():
  # add code below to filter out null values
  url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
  housing = pd.read_csv(url)
  return housing[~housing["number_of_jobs"].isnull()]


# The code below will run and test your code to see if the length of your returned dataframe is correct

actual = len(filter_null())
expected = 931 

if actual == expected:
  print("Test passed", actual)
else:
  print("Test failed expected", expected, "got", actual)

filter_null()

Test passed 931

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
51,E09000001,city of london,2000-12-01,34903.0,NaN,52203,0,7014.0,361000.0,NaN,NaN,1
52,E09000002,barking and dagenham,2000-12-01,22618.0,NaN,24696,4,163893.0,57000.0,NaN,NaN,1
53,E09000003,barnet,2000-12-01,21761.0,NaN,25755,8,315784.0,138000.0,NaN,NaN,1
54,E09000004,bexley,2000-12-01,19363.0,NaN,22580,17,218717.0,76000.0,NaN,NaN,1
55,E09000005,brent,2000-12-01,22348.0,NaN,23726,7,264945.0,122000.0,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1015,K03000001,great britain,2018-12-01,29633.0,NaN,36757,NaN,64553909.0,34850000.0,NaN,NaN,0
1016,K04000001,england and wales,2018-12-01,29667.0,NaN,36973,NaN,59115809.0,31989000.0,NaN,NaN,0
1017,N92000002,northern ireland,2018-12-01,27101.0,7.89,31158,NaN,1881641.0,900000.0,NaN,NaN,0
1018,S92000003,scotland,2018-12-01,29289.0,7.69,34604,NaN,5438100.0,2861000.0,NaN,NaN,0
1019,W92000004,wales,2018-12-01,26353.0,7.68,30347,NaN,3138631.0,1496000.0,NaN,NaN,0

### Exercise 5 - remove null values 
---
Write a function called **drop_null** which will:
1. remove rows with NA values for `life_satisfaction` (use [ ] even if only one column in list)

In [37]:
import pandas as pd
def drop_null():
  # add code which returns a dataframe with rows that contain NA values in the life_satisfaction column removed
  url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
  housing = pd.read_csv(url)
  return housing.dropna(subset = ["life_satisfaction"])

# The code below will run and test your code to see if you have returned a series with the correct length and first row
actual = drop_null().index[0]
expected = 613 

if actual == expected and len(drop_null()) == 352:
  print("Test passed", actual)
else:
  print("Test failed","Should have got", expected, "got", actual, "and length of series should have been 352 but was", len(drop_null(housing))) 

drop_null()

Test passed 613

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
613,E09000002,barking and dagenham,2011-12-01,28201.0,7.05,33568,30,187029.0,54000.0,3780.0,71079.0,1
614,E09000003,barnet,2011-12-01,30237.0,7.43,33062,34,357538.0,147000.0,8675.0,139346.0,1
615,E09000004,bexley,2011-12-01,28638.0,7.42,31812,54,232774.0,78000.0,6429.0,95037.0,1
616,E09000005,brent,2011-12-01,26772.0,7.11,29609,37,312245.0,115000.0,4323.0,112083.0,1
617,E09000006,bromley,2011-12-01,28163.0,7.50,32863,50,310554.0,119000.0,15013.0,135036.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1010,E12000009,south west,2018-12-01,27956.0,7.77,32848,50,5599735.0,3011000.0,NaN,NaN,0
1013,E92000001,england,2018-12-01,29856.0,7.71,37313,44,55977178.0,30493000.0,13303728.0,24172166.0,0
1017,N92000002,northern ireland,2018-12-01,27101.0,7.89,31158,NaN,1881641.0,900000.0,NaN,NaN,0
1018,S92000003,scotland,2018-12-01,29289.0,7.69,34604,NaN,5438100.0,2861000.0,NaN,NaN,0
1019,W92000004,wales,2018-12-01,26353.0,7.68,30347,NaN,3138631.0,1496000.0,NaN,NaN,0

## Dropping duplicates
---

* To remove duplicate rows based on duplication of values in all columns  
  `df.drop_duplicates()`  

* To remove rows that have duplicate entries in a specified column  
  `df.drop_duplicates(subset = ['Make'])`  

* To remove rows that have duplicate entries in multiple columns  
  `df.drop_duplicates(subset = ['Make', 'Model'])` 

* Remove duplicate rows keeping the last instance rather than the first (default):  
  `df.drop_duplicates(keep='last')`

### Exercise 6 - Removing duplicate entries 
---
Write a function called **drop_duplicates** which will: 

remove duplicate `area` entries keeping first instance

In [39]:
import pandas as pd
def drop_duplicates():
  # add code which returns a dataframe without duplicate area entries with first instance kept 
  url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
  housing = pd.read_csv(url)
  return housing.drop_duplicates(keep = 'first')



# The code below will run and test your code to see if you have returned a series with the correct length and first row
actual = drop_duplicates().index[0]
expected = 0

if actual == expected and len(drop_duplicates()) == 51:
  print("Test passed", actual)
else:
  print("Test failed","Should have got", expected, "got", actual, "and length of series should have been 51 but was", len(drop_duplicates())) 

drop_duplicates()

Test failed Should have got 0 got 0 and length of series should have been 51 but was 1071

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,2019-12-01,27500.0,NaN,31251,NaN,NaN,NaN,NaN,NaN,0

# Reflection
----

## What skills have you demonstrated in completing this notebook?

Your answer: In this notebook, I have demonstrated how to sort and clean data using pandas. I showed how to sort data by coloum of choice and in ascending or descending order. I also demonstrated cleaning data by checking for and removing null values in rows and also removing duplicates.

## What caused you the most difficulty?

Your answer: I hardly encountered any difficulty in this notebook except for failing to align my codes which I spotted out quickly.